<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
            type="text/javascript"></script>
    <link rel="icon" href="/images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
            href="https://fonts.googleapis.com/css2?family=Cabin&family=Open+Sans&family=Playfair+Display&family=Source+Sans+Pro&display=swap"
            rel="stylesheet">

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>
    <script src="https://kit.fontawesome.com/310752196d.js" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/9f7b7f8456.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <style>
        #faq {
            /* background-color: red; */
            background-color: #F6EEEB;
            /*background: #F99485;*/
            /*background: linear-gradient(0deg, #8A0D67 0%, #9D165F 100%);*/
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* width: 100%; */
        }

        .expand-icon {
            padding-right: 10px;
        }

        .answer {
            width: 75%;
        }

        /* all content */
        #faq-content {
            display: flex;
            justify-content: space-evenly;
        }

        /* faq-left */
        .faq {
            padding: 0;
            list-style-type: none;
            margin-top: 0;
            flex: 0 0 40em;
        }

        .faq .question {
            font-size: 20px;
            cursor: pointer;
            transition: color 0.5s ease;
            margin-bottom: 20px;
            color: #212526;
        }

        .faq .question:hover {
            color: #F14472;
        }

        .faq .active .question {
            color: #F14472;
            font-weight: 600;
        }

        .faq .answer {
            font-size: 16px;
            line-height: 24px;
            max-height: 0;
            overflow: hidden;
            width: 100%;
            transition: max-height 0.5s ease, padding-bottom 0.5s ease;
        }


        .answer a {
            color: #F14472;
        }

        .faq li.active .answer {
            max-height: 400px;
            padding-bottom: 25px;
            padding-top: 0px;
            transition: max-height 0.5s ease, padding-bottom 0.5s ease;
            /*color: #FEFFC4;*/
        }


        #faq-right {
            /* display: flex;
            flex-direction: column; */
            text-align: right;
            font-size: 1.1em;
            font-weight: 400;
            padding-top: 20px;
        }

        #faq-right a {
            color: #F14472;
        }

        #faq-right img {
            padding-bottom: 50px;
            width: 88%;
        }

        .faq-right-text {
            text-align: right;
            padding-left: 20%;
        }
        #header {
            padding-bottom: 50px;
        }

        #header-right img {
            padding-top: 10px;
            width: 55vw;
            align-self: flex-end;
        }

        #about {
            padding-top: 30px;
            padding-bottom: 30px;
        }

        #faq {
            padding-top: 50px;
            padding-bottom: 50px;
        }
    </style>
    <script>
        $(document).ready(function() {
            $('.faq li .question').click(function () {
                $(this).find('.expand-icon').toggleClass("fa-plus-circle fa-minus-circle");
                $(this).parent().toggleClass('active');
            });
        });

    </script>
</head>
<body>
<div class="section" id="faq">
    <div class="section-title">faqs</div>
    <div id="faq-content">
        <ul class="faq">
            <li>
                <h3 class="question"><i class="fas fa-plus-circle expand-icon"></i> Што е хакатон?
                </h3>
                <div class="answer">
                    Хакатон е 12 часовен натпревар од областа на програмирање, на
                    кој учесници со слични интереси се спојуваат во тим да дадат
                    решение на даден проблем.</div>
            </li>
            <li>
                <h3 class="question"><i class="fas fa-plus-circle expand-icon"></i>Кој може да се пријави?
                </h3>
                <div class="answer">
                    Може да се пријави секој редовен студент од прв или втор
                    циклус студии на универзитетот „Св. Кирил и Методиј“ - Скопје
                </div>
            </li>
            <li>
                <h3 class="question"><i class="fas fa-plus-circle expand-icon"></i> Колку членови треба да има секој тим?</h3>
                <div class="answer">
                    Секој тим треба да биде составен од 3 до 5 натпреварувачи</div>
            </li>
            <li>
                <h3 class="question"><i class="fas fa-plus-circle expand-icon"></i> Дали може да се пријавам ако немам тим?
                </h3>
                <div class="answer">
                    Да, на учесниците кои не се пријавени во тим ќе им биде
                    доделен тим.                </div>
            </li>
            <li>
                <h3 class="question"><i class="fas fa-plus-circle expand-icon"></i>
                    Каде да се пријавам?
                </h3>
                <div class="answer">
                    Можете да се пријавите на формата за пријавување
                    <a target="_blank" href="https://docs.google.com/forms/d/1bKAhCEpd-IW2TmRsI7lUZYR-5htpMix7QMcRQ7sfNoY/edit">
                        на овој линк
                    </a>
                    .
                </div>
            </li>
            <li>
                <h3 class="question"><i class="fas fa-plus-circle expand-icon"></i>
                    Дали секој член од тимот треба да се пријави?
                </h3>
                <div class="answer">
                    Да, при што во формата ќе треба да го наведете името на вашиот
                    тим и имињата на останатите натпреварувачи во тимот.
                </div>
            </li>
            <li>
                <h3 class="question"><i class="fas fa-plus-circle expand-icon"></i>
                    Кога и каде ќе се одржува БЕСТ Хакатонот?
                </h3>
                <div class="answer">
                    На 24.12. во просториите на
                    <a target="_blank"
                            href="https://maps.app.goo.gl/XG6Sz1Vye3c4tXzc8">
                        ITLabs
                    </a>
                </div>
            </li>
            <li>
                <h3 class="question"><i class="fas fa-plus-circle expand-icon"></i>
                    Од каков карактер ќе биде проблемот што ќе се решава?
                </h3>
                <div class="answer">
                    Проблемот ќе биде од областа на web development. Откако ќе
                    бидете избрани како учесници ќе добиете дополнителни
                    информации.
                </div>
            </li>
            <li>
                <h3 class="question"><i class="fas fa-plus-circle expand-icon"></i>  Дали ќе ни биде обезбедена опрема или треба сами да си
                    обезбедиме?
                </h3>
                <div class="answer">
                    Треба вие, учесниците, сами да си ја обезбедите потребната
                    опрема за работа.
                </div>
            </li>
            <li>
                <h3 class="question"><i class="fas fa-plus-circle expand-icon"></i>Кој програмски јазик треба да се користи?
                </h3>
                <div class="answer">
                    Можете да користите било кои програмски јазици и технологии
                    кои ви се познати од областа на web development.
                </div>
            </li>
            <li>
                <h3 class="question"><i class="fas fa-plus-circle expand-icon"></i>
                    IДали треба да сум студент на технички факултет?
                </h3>
                <div class="answer">
                    Потребно е во секој тим од 3 да има минимум 1, а во секој тим
                    од 5 минимум 2 учесници кои студираат информатички науки или
                    имаат познавање од информатички науки.
                </div>
            </li>


        </ul>

    </div>
</div>


</body>
</html>