<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .row {
            background-color: #f6eeeb;
        }
        .col-12 {
            padding-top: 10px;
        }
        #copyright {
            align-content: center;
            justify-content: center;
        }
        .people {
            text-align: center;
        }
        #lokacija {
            text-decoration:none;
            color: #212526;
        }
        #firstrow {
            padding-top: 10px;
            padding-bottom: 10px;
            border-top: 2px solid #212526;

            border-bottom: 2px  solid #212526;
        }
        .logo {
            max-height: 30px;
            max-width: 30px;
        }
        .footer {
            background-color: #f6eeeb;
        }
    </style>
</head>
<body>
    <script src="js/bootstrap.bundle.js"></script>
    <footer class="footer">
        <div class="container">
            <div class="row" id="firstrow">
                <!-- logo -->
                <div class="col-lg-3 col-sm-6 col-12">
                    <a href="https://best.org.mk/en/home3/">
                        <!-- png od logoto -->
                        <img src="https://picsum.photos/300/200" class="img-fluid"> 
                        
                    </a>
                </div>
                <!-- lokacija i buttons (da se najdat sliki za da ne se local?) -->
                <div class="col-lg-3 col-sm-6 col-12" id="info">
                    <a href="https://maps.app.goo.gl/WyphbDPhPHEj1W6N6" id="lokacija">
                        <p>Борд на Европски Студенти по Технологија - Скопје, <br>
                             Барака 5, Факултет за Електроника и Информациски Технологии, <br> 
                             Руѓер Бошковиќ 66, Карпош 2, 1000 Скопје, Македонија 
                        </p>
                    </a>
                    <div class="row">
                        <div class="col-3">
                            <!-- link od fb -->
                            <a href="">
                                <button type="button" id="bfb" class="btn btn-outline-dark" onclick="">
                                    <img src="fb.png" alt="" class="img-fluid logo">
                                </button>
                            </a>    
                        </div>
                        <div class="col-3">
                            <!-- link od insta -->
                            <a href="">
                                <button type="button" id="binsta" class="btn btn-outline-dark">
                                    <img src="instagram.png" alt="" class="img-fluid logo">
                                </button>
                            </a>
                            </div>
                        <div class="col-3">
                            <!-- link od mail? -->
                            <a href="">
                                <button type="button" id="bmail" class="btn btn-outline-dark">
                                    <img src="email.png" alt="" class="img-fluid logo">
                                </button>
                            </a>
                        </div>
                        <div class="col-3">
                            <!-- link od linkedin -->
                            <a href="">
                                <button type="button" id="blinkedin" class="btn btn-outline-dark">
                                    <img src="linkedin.png" alt="" class="img-fluid logo">
                                </button>
                            </a>
                        </div>
                    </div>

                </div>
                <!-- glaven org -->
                <div class="col-lg-3 col-sm-6 col-12">
                    <h3 class="people">Габриела Гаврилова</h3>
                    <h6 class="people">Главен организатор</h6>
                </div>
                <!-- odgovoren -->
                <div class="col-lg-3 col-sm-6 col-12">
                    <h3 class="people">Камелија Матеска</h3>
                    <h6 class="people">Одговорна за натпреварувачи</h6>
                </div>
            </div>
            <div class="row" id="copyright">
                © Designed by IT Team BEST Skopje 2023 - All rights reserved
            </div>
        </div>
    </footer>
</body>
</html>