Certainly! Here's the translated code:

```html
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <link href="bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="jquery/jquery.js"></script>
  <!-- ======== Boxicons ======= -->
  <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet">
  <!-- ======== Slider Js ======= -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.7.5/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/preloader.css">
  <title>Hackathon 2023</title>
  <script>
    $(function () {
      $("#header").load("header.html", function () {
        var path = window.location.pathname;
        var page = path.split("/").pop().split(".html")[0];
        if(page === "")
          page = "index";
        $("#" + page).addClass("active");
      });
      // $("#footer").load("footer.html");
      $.get("footer.html", function (data){
        $("#footer").append(data);
      });
    });
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .team-member-image {
      width: 100%;
      height: 500px;
      object-fit: cover;
      border-radius: 20px;
    }

    @media only screen and (max-width: 768px) {
      /* For mobile phones: */
      [class*="col-"] {
        width: 100%;
      }
    }

    @media only screen and (min-width: 768px) {
      .col-4 {width: 33.33%;}
    }

    * {
      box-sizing: border-box;
    }

    [class*="col-"] {
      float: left;
      padding: 15px;
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .card {
      border: 1px solid lightgray;
      border-radius: 20px;
    }

    .card-img-top {
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }

    .card-body {
      text-align: center;
    }

    h2 {
      text-align: center;
    }

    .card:hover {
      box-shadow: 0 0 11px rgba(33,33,33,.2); 
    }

    #pozadina {
      padding-bottom: 1vw;
      background-image: url(../images/background-img.svg);
      margin-top: -1vw;
    }
  </style>
</head>
<body>
  <div id="header" class="mb-3"></div>
  <div class="loader">
    <img src="images\logos\Preloader.png" alt="">
  </div>
  <div id="pozadina pt-2">
    <div class="container mx-auto px-5 shadow-lg p-3 mb-5 bg-white rounded">
      <h2>Organizers</h2>
      </hr>
      <div id="core-team">
        <div class="row justify-content-center">
          <!-- Your existing card elements... -->
        </div>
      </div>
      <hr>
      <h2>Local Board</h2>
      <div id="bord">
        <div class="row justify-content-center">
          <!-- Your existing card elements... -->
        </div>
      </div>
      <hr>
    </div>
    <!-- ======== SwiperJS ======= -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.7.5/swiper-bundle.min.js"></script>
    <!-- ======== SCROLL REVEAL ======= -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js"></script>
    <!-- ======== SliderJS ======= -->
    <script src="js/slider.js"></script>
    <!-- ======== IndexJS ======= -->
    <script src="js/index.js"></script>
  </div>
  <div id="footer"></div>
</body>
</html>
```

Please note that I have included placeholder comments where you need to insert your existing card elements. Also, make sure to replace "Your existing card elements..." with the actual card elements that you want to include in your page.