<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <link href="bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="jquery/jquery.js"></script>
        <script>
            $(function () {
                $("#header").load("header.html",    function () {
                  var path = window.location.pathname;
                  if(page==="")
                     var page = path.split("/").pop().split(".html")[0];
                      page = "index";
                      $("#" + page).addClass("active");
                });
                // $("#footer").load("footer.html");
                $.get("footer.html", function (data){
                  $("#footer").append(data);
                })
            });
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .team-member-image {
                width: 100%; /* Set the width to 100% for responsiveness */
                height: 500px; /* Set the desired height */
                object-fit: cover; /* Maintain aspect ratio and cover the container */
                border-radius: 20px; /* Add border-radius for rounded corners, if desired */
            }
            
            
            

            @media only screen and (max-width: 768px) {
                /* For mobile phones: */
                [class*="col-"] {
                    width: 100%;
                }
            }
            @media only screen and (min-width: 768px) {
                .col-4 {width: 33.33%;}
            }
            * {
                box-sizing: border-box;
            }
            [class*="col-"] {
                float: left;
                padding: 15px;
            }
            .row::after {
                content: "";
                clear: both;
                display: table;
            }
            .card{
                /*box-shadow: 0px 0px 8px 8px rgba(0,0,0,0.1);*/
                border: 1px solid lightgray;
                border-radius: 20px;
            }
            .card-img-top {
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
            }
            .card-body{
                text-align: center;
            }
            h2{
                text-align: center;
            }
            .card:hover{
                box-shadow: 0 0 11px rgba(33,33,33,.2); 
            }
        </style>
    </head>
    <body>
        <div id="header" class="mb-3"></div>
            <div class="container mx-auto px-5 shadow-lg p-3 mb-5 bg-white rounded">
        <h2>Организатори</h2>
        </hr>
        <div id="core-team">
            <div class="row">
                <div class="col-4" > 
                    <div class="card" >
                        <img src="https://i.pinimg.com/236x/bd/10/28/bd1028d4dba9e0360e28626a24e1d9b5.jpg" class="card-img-top"  alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Камелија Матеска</h5>
                        <p class="card-text">Одговорна за натпреварувачи</p>
                        </div>
                    </div>
                </div>    

                <div class="col-4"> 
                    <div class="card" >
                        <img src="https://i.pinimg.com/236x/bd/10/28/bd1028d4dba9e0360e28626a24e1d9b5.jpg" class="card-img-top"  alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Габриела Гаврилова</h5>
                        <p class="card-text">Главен организатор</p>
                        </div>
                    </div>
                </div>   

                <div class="col-4"> 
                    <div class="card" >
                        <img src="https://i.pinimg.com/236x/bd/10/28/bd1028d4dba9e0360e28626a24e1d9b5.jpg" class="card-img-top"  alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Ана Коловска</h5>
                        <p class="card-text">Одговорна за односи со јавност</p>
                        </div>
                    </div>
                </div>   
            </div>

            <div class="row justify-content-center" >
                <div class="col-4" > 
                    <div class="card" >
                        <img src="https://i.pinimg.com/236x/bd/10/28/bd1028d4dba9e0360e28626a24e1d9b5.jpg" class="card-img-top"  alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Каја Домазетовска</h5>
                        <p class="card-text">Одговорна за односи со компании</p>
                        </div>
                    </div>
                </div>    

                <div class="col-4"> 
                    <div class="card" >
                        <img src="https://i.pinimg.com/236x/bd/10/28/bd1028d4dba9e0360e28626a24e1d9b5.jpg" class="card-img-top"  alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Стефан Величков</h5>
                        <p class="card-text">Одговорен за дизајн</p>
                        </div>
                    </div>
                </div>   
            </div>

            <div class="row justify-content-center" >
                <div class="col-4"> 
                    <div class="card" >
                        <img src="https://i.pinimg.com/236x/bd/10/28/bd1028d4dba9e0360e28626a24e1d9b5.jpg" class="card-img-top"  alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Виктор Конески</h5>
                        <p class="card-text">Одговорен за логистика</p>
                        </div>
                    </div>
                </div>    

                <div class="col-4"> 
                    <div class="card" >
                        <img src="https://i.pinimg.com/236x/bd/10/28/bd1028d4dba9e0360e28626a24e1d9b5.jpg" class="card-img-top"  alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Раде Мицов</h5>
                        <p class="card-text">Одговорен за информатички технологии</p>
                        </div>
                    </div>
                </div>   
            </div>
        </div>

    <hr>
    <h2>Локален борд</h2>
        <div id="bord">
            
            <div class="row">
                <div class="col-4"> 
                    <div class="card" >
                        <img src="images/team/AndrejSlavejkov.webp" class="card-img-top team-member-image"  alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Андреј Славејков</h5>
                        <p class="card-text">Потпретседател</p>
                        </div>
                    </div>
                </div>    

                <div class="col-4"> 
                    <div class="card" >
                        <img src="images/team/AndrejMrcheski.webp" class="card-img-top team-member-image"  alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Андреј Мрчески</h5>
                        <p class="card-text">Претседател</p>
                        </div>
                    </div>
                </div>   

                <div class="col-4"> 
                    <div class="card" >
                        <img src="images/team/GjorgiKotlarovski.webp" class="card-img-top team-member-image "   alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Ѓорѓи Котларовски</h5>
                        <p class="card-text">Секретар</p>
                        </div>
                    </div>
                </div>   
            </div>
            <div class="row">
                <div class="col-4" > 
                    <div class="card" >
                        <img src="images/team/EvaIvanov.webp" class="card-img-top team-member-image"  alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Ева Иванов</h5>
                        <p class="card-text">Координатор за односи со компании</p>
                        </div>
                    </div>
                </div>    

                <div class="col-4" > 
                    <div class="card" >
                        <img src="images/team/NadicaKoloska.webp" class="card-img-top team-member-image"  alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Надица Колоска</h5>
                        <p class="card-text">Координатор за човечки ресурси</p>
                        </div>
                    </div>
                </div>   

                <div class="col-4" > 
                    <div class="card" >
                        <img src="images/team/NikolaBlagoevski.webp" class="card-img-top team-member-image"  alt="..." >
                        <div class="card-body">
                        <h5 class="card-title">Никола Благоевски</h5>
                        <p class="card-text">Координатор за интернет технологии</p>
                        </div>
                    </div>
                </div>   
            </div>
        </div>

        <hr>
    </div>
<div id="footer"></div>
</body>
</html>
